DISCOVERY_SERVICE_PORT=8761
FILE_SERVICE_PORT=8081
CLASS_SERVICE_PORT=8086
GATEWAY_SERVICE_PORT=8082


GATEWAY_SERVICE_NAME=gateway-service
DISCOVERY_SERVICE_NAME=discovery-service
FILE_SERVICE_NAME=file-service
CLASS_SERVICE_NAME=class-service

CLASS_WEB_APP_PORT=3000

DISCOVERY_SERVICE_LOCAL_HOST=localhost

POSTGRE_DB_HOST=localhost
POSTGRE_DB_HOST_PORT=5432
POSTGRE_DATEBASE=class_app_db
POSTGRE_DB_USER_USERNAME=class_app_user
POSTGRE_DB_USER_PASSWORD=Cwl61234
